

/* Text on image hover
referenced from: https://code-boxx.com/text-over-image-hover-html-css/#sec-text
*/

/* Astronaut text overlay */
#section1, #section2, #section3, #section4 { /*makes the astronauts the base for the hover overlay*/
    position: relative;
    max-width: 20vw;
}
#section1 #img1{
    width: 100%;
}
#section2 #img2{
    width: 100%;
}
#section3 #img3{
    width: 100%;
}
#section4 #img4{
    width: 100%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
    /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 100%;
  height: 100%;
 
  /* (C2) POSITION */
  position: absolute;
  top: 0; left: 0;
  text-align: center;
  padding-top: 50%;
 
   /* (C3) COLORS */
    background-color: white; /* rgba(44, 13, 143, 0.7) */
  color: #fed1ff;
  font-size: large;
  font-family: 'Berkshire Swash';
  }
  
  .overlay { /*astronaut hovers*/
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
  }
  #section1:hover .overlay { 
    visibility: visible; opacity: 1;
  }
  #section2:hover .overlay {
    visibility: visible; opacity: 1;
  }
  #section3:hover .overlay {
    visibility: visible; opacity: 1;
  }
  #section4:hover .overlay {
    visibility: visible; opacity: 1;
  }